<html>

<head>

    <title>menu</title>
</head>

<body>
    <header>
        <center>
            <font color="red" size="20px">CELEBRITY</font>
            <font color="black" size="17px">PIZZA</font>
        </center>
        <br>
        <font color="blue" align="right">
            <p align="center"><a href="Home.html">ABOUT </a> |
                <a href="menu.html">MENU</a> |
                <a href="menu01.html">MENU01</a> |
                <a href="#">ADDRESS</a> |
                <a href="login.html">SignIn</a> |
                <a href="order.html">Order</a>
        </font>
        </p>
        <br>
        <br>
        <h3>
            <marquee direction="right" color="red">
                <font color="dark black">Store will be open from 11am to 11pm</font>
            </marquee>

        </h3>


    </header>
    <hr>
    <br>
    <font color="red"><b>ADDRESS</b></font>
    <address>
        <h4>C9R7+4QG,Rahmat Gulshan Colony</h4>
        <h4>P Janardhan Reddy nagar,Gachibowli,</h4>
        <h4>Hyderabad,Telangana 500081</h4>
    </address>
    <br>
    <br><br><br><br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <footer>
        <center>
            <h1>Call us at 0870-162330</h1>
            <h2>Powered by 360Digrii</h2>
            <h3>Thank yoyu for visiting the website</h3>
        </center>

    </footer>

</body>

</html>